web:
    resource: ../../src/Controller/Web/
    type: annotation
    prefix: /

admin:
    resource: ../../src/Controller/Admin/
    type: annotation
    prefix: /admin

auth:
    resource: ../../src/Controller/Authentication/
    type: annotation
    prefix: /auth

kernel:
    resource: ../../src/Kernel.php
    type: annotation
